# JCoding

./: .gitignore  file1.txt  file2.txt  pom.xml
src/main/java/codeforces/: P1367A.java  P1367B.java  P1367C.java  P1843A.java  P266B.java  P427A.java  T231A.java  T_1409A.java  T_141A.java  T_148A.java  T_1555A.java  T_155A.java  T_158A.java  T_263A.java  T_266A.java  T_281A.java  T_472A.java  T_677A.java
src/main/java/codewars/: Start.java  T4_1.java  T5_1.java  T5_2.java  T5_3.java  T5_4.java  T5_5.java  T5_6.java  T6_1.java  T6_2.java  T6_3.java  T6_4.java  T6_5.java  T6_6.java  T6_7.java  T6_8.java
src/main/java/dsa/: P1_TwoSum.java  P2_JewelsInStones.java  P3_SmallerNumbersThanCurrent.java  P4_PartitionLabels.java
src/main/java/hrank/: Fraction.java  NumberLineJumps.java
src/main/java/leetcode/: ArrangeCoins.java  CheckIfNAndItsDoubleExist.java  ClimbingStairs.java  FibonacciNumber.java  FindMinimumRotatedSortedArray.java  FirstUniqueCharacterInAString.java  LengthOfLastWord.java  LongestCommonPrefix.java  MaximumSubarray.java  MinCostClimbingStairs.java  P20.java  P28.java  P66.java  P67.java  RemoveDuplicatesFromSortedArray.java  RemoveDuplicatesFromSortedList.java  RemoveDuplicatesFromSortedList2.java  RemoveElement.java  ReverseInteger.java  RomanToInteger.java  SearchInsertPosition.java  SingleNumber.java  SqrtX.java  SumOfTwoSquares.java  ValidPerfectSquare.java
src/main/java/pent/: CommonElements.java  ExtractWords.java
src/main/java/penta/: CommonElements.java
src/main/java/utils/: InputClass.java
src/main/java/utm/: InverseCompare.java  KFibonacci.java  MusicGame.java  Piramida.java  RobotVasile.java
src/test/java/codeforces/: T_141ATest.java  T_148ATest.java  T_1555ATest.java  T_155ATest.java
src/test/java/codewars/: T4_1Test.java  T5_1Test.java  T5_2Test.java  T5_3Test.java  T5_4Test.java  T5_5Test.java  T5_6Test.java  T6_1Test.java  T6_2Test.java  T6_3Test.java  T6_4Test.java  T6_5Test.java  T6_6Test.java  T6_7Test.java  T6_8Test.java
src/test/java/dsa/: P1_TwoSumTest.java  P2_JewelsInStonesTest.java  P4_PartitionLabelsTest.java  (+1 more)
(+30 files in other folders)
